# Raidbots-generated SimC input for Armory character EU Draenor Aleema
# On 2025-08-04T12:37:22.574Z

override.bloodlust=0
enemy=Fluffy_Pillow
enemy_initial_health_percentage=40
enemy_fixed_health_percentage=40
json=reports/arcane_spellslinger.json
max_time=360

mage=Mage
level=80
race=undead
region=eu
server=draenor
role=caster
spec=arcane
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYMMbzgZMjZxDwYmhx0MjZAAAAAAYAAQAzMbLLLzMxCAAAAAAAYhhZmlZZGzMmZGjZmZGzw2YA
potion=disabled

head=augurs_ephemeral_widebrim,id=237718,bonus_id=1808,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,ilevel=723,gem_id=213494/213455
shoulders=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12399,ilevel=730,gem_id=238042
chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
wrists=consecrated_cuffs,id=222815,bonus_id=11109/8960/1808,ilevel=720,gem_id=213473,enchant_id=7397,crafted_stats=32/36
hands=codebreakers_cunning_handwraps,id=246275,ilevel=723
waist=singularity_cincture,id=237559,bonus_id=1808,ilevel=723,gem_id=213494
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7424
finger1=high_nerubian_signet,id=221141,ilevel=723,gem_id=213485/213485,enchant_id=7352
finger2=band_of_the_shattered_soul,id=242405,ilevel=723,gem_id=213485/213485,enchant_id=7352
trinket1=astral_antenna,id=242395,ilevel=723
trinket2=diamantine_voidcore,id=242392,ilevel=723
main_hand=voidglass_sovereigns_blade,id=237735,ilevel=723,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960,ilevel=720,crafted_stats=36/40
