# Raidbots-generated SimC input for Armory character EU Draenor Aleema
# On 2025-08-04T12:37:22.574Z

override.bloodlust=0
desired_targets=1
enemy=Fluffy_Pillow
enemy_initial_health_percentage=40
enemy_fixed_health_percentage=40
json=reports/frost_frostfire.json
max_time=360

mage=Mage
level=80
race=undead
region=eu
server=draenor
role=caster
spec=frost
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGbmNDmhxsYYmZGNGjxMjhxMDzMzMzMmZmZmZmZwMzyMNzsNLAAAoFAAAAAAMAAAAAAAAA
potion=disabled

head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,ilevel=723,gem_id=213494/213455
shoulders=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045
chest=zealous_wardens_raiment,id=221126,ilevel=723,enchant_id=7364
wrists=consecrated_cuffs,id=222815,bonus_id=11109/8960/8795,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=augurs_ephemeral_mitts,id=237719,ilevel=723
waist=forgeweavers_journal_holster,id=237538,ilevel=723,gem_id=213485
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
finger1=signet_of_collapsing_stars,id=185813,ilevel=723,gem_id=213512/213470,enchant_id=7352
finger2=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,gem_id=213485/213485,enchant_id=7352
trinket1=diamantine_voidcore,id=242392,ilevel=723
trinket2=screams_of_a_forgotten_sky,id=242399,bonus_id=4800/4786/1533/12361
main_hand=voidglass_sovereigns_blade,id=237735,bonus_id=4800/4786/1533/12361,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8795,ilevel=720



